@charset "UTF-8";
:root {
    --primary: #6222CC;
    --secondary: #FBA504;
    --light: #F6F4F9;
    --dark: #04000B;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--light);
    color: var(--dark);
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Navbar and Footer */
.navbar,
footer {
    background-color: #6222CC; /* Updated background color */
    color: var(--light);
    position: relative;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    min-height: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    justify-content: space-between;
}

.navbar-brand {
    display: flex;
    align-items: center;
    margin: 0;
}

.logo-img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.navbar .rounded-circle {
    height: 40px;
    width: 40px;
}

.navbar-toggler {
    padding: 0.25rem 0.25rem;
    font-size: 1rem;
    align-self: center;
}

/* Header Content */
.header-content {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .brand h1 {
    margin: 0;
    color: var(--light);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links .search-bar {
    margin-right: 10px;
}

.nav-links .search-bar {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.nav-links .search-bar .form-control {
    border-radius: 20px 0 0 20px;
    width: 200px;
    padding: 5px 10px;
    border: none;
    background-color: var(--light);
    color: var(--dark);
    transition: background-color 0.3s;
}

.nav-links .search-bar .btn {
    border-radius: 0 20px 20px 0;
    border: none;
    padding: 5px 10px;
    background-color: #6222CC; /* Updated background color */
    color: var(--light);
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar input {
    width: 250px;
    border-radius: 20px 0 0 20px;
    border: none;
    padding: 5px 10px;
    background-color: var(--light);
    color: var(--dark);
}

.search-bar button {
    border-radius: 0 20px 20px 0;
    border: none;
    padding: 5px 10px;
    background-color: #6222CC; /* Updated background color */
    color: var(--light);
}

.nav-links .dropbtn {
    background-color: var(--light);
    color: #6222CC; /* Updated background color */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-links .dropbtn:hover {
    background-color: #6222CC; /* Updated background color */
    color: var(--light);
}

.nav-links .dropdown {
    position: relative;
    display: inline-block;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 0;
    transition: display 0.3s;
}

.nav-links .dropdown-content a {
    color: #6222CC; /* Updated background color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.nav-links .dropdown-content a:hover {
    background-color: #6222CC; /* Updated background color */
    color: var(--light);
}

.nav-links .dropdown .dropbtn:focus + .dropdown-content,
.nav-links .dropdown-content:hover {
    display: block;
}

.search-bar-container {
    display: none;
}

/* Job Openings Section */
#jobOpeningsSection .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
    max-height: 600px;
    padding: 10px;
}

.card {
    flex: 0 0 calc(25% - 20px);
    margin: 10px;
    background-color: var(--light);
    border: 1px solid #6222CC; /* Updated background color */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card h5 {
    margin-bottom: 15px;
    font-size: 1.25rem;
    color: var(--dark);
}

.card span {
    display: block;
    margin-bottom: 15px;
    color: var(--secondary);
}

.card .btn {
    background-color: var(--secondary);
    color: var(--light);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.card .btn:hover {
    background-color: var(--dark);
}

/* Media Queries */
@media (max-width: 992px) {
    .card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .card {
        flex: 0 0 calc(100% - 20px);
    }
}

/* Buttons */
.btn-primary,
#takeSurveyLink {
    background-color: var(--secondary);
    border-color: var(--secondary);
    border-radius: 20px;
    padding: 5px 15px;
    color: var(--light);
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover,
#takeSurveyLink:hover {
    background-color: #C78703;
    border-color: #C78703;
    transform: translateY(-2px);
}

#read-more,
#apply-now,
#join-now {
    background-color: #6222CC; /* Updated background color */
    border-color: var(--dark);
    padding: 8px 20px;
    color: var(--light);
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.3s;
}

#read-more:hover,
#apply-now:hover,
#join-now:hover {
    background-color: #4e19a3;
    border-color: var(--dark);
    transform: translateY(-2px);
}

/* Footer */
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: var(--dark); /* Background color for footer */
    color: var(--light);
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-content p {
    margin: 0;
}

/* Additional Styling */
.bg-purple {
    background-color: #6222CC; /* Use this class for elements needing purple background */
    color: var(--light);
}

.logo-img {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius:50%;
}

h1 {
    color: #ffff;
    font-weight: 700 !important;
}


#successStoriesSection {
    padding: 20px;
    background-color: var(--light);
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#successStoriesSection h2 {
    color: var(--dark);
    margin-bottom: 20px;
}

.card-container {
    max-height: 600px; /* Limit height for vertical scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Two cards per row with flexible width */
    gap: 20px;
    justify-items: center;
}

.card {
    width: 100%; /* Full width of the grid cell */
    max-width: 300px; /* Maximum width of the card */
    background-color: var(--light);
    border: 1px solid var(--primary);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 200px; /* Set fixed height for the image */
    width: 100%; /* Ensure image fills its container */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    flex: 1;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    margin-bottom: 15px;
    font-size: 1.25rem;
    color: var(--dark);
}

.card p {
    margin-bottom: 15px;
    color: var(--dark);
}

.read-more-btn {
    background-color: var(--secondary);
    color: var(--light);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    align-self: center;
}

.read-more-btn:hover {
    background-color: #C78703;
}

/* Media Queries */
@media (max-width: 992px) {
    .cards-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* One card per row on medium screens */
    }
}
